[gd_scene load_steps=9 format=3 uid="uid://cxxwsduiku5nm"]

[ext_resource type="Script" uid="uid://nvhtlwe4u31m" path="res://scripts/WorldMap.cs" id="1_tahli"]
[ext_resource type="Script" uid="uid://q2j1t57f4442" path="res://scripts/HexMesh.cs" id="2_pb1l4"]
[ext_resource type="ArrayMesh" uid="uid://bq7x4k5nanj8p" path="res://models/3d_hex.obj" id="3_mqdrm"]
[ext_resource type="Script" uid="uid://dt6ibe5gc6j52" path="res://scripts/CameraController.cs" id="3_pb1l4"]
[ext_resource type="Script" uid="uid://q7cj8eskyygd" path="res://scripts/MenuBar.cs" id="5_8vx1g"]
[ext_resource type="Texture2D" uid="uid://cuo8kxqxd7fxd" path="res://textures/worldMap_physi3.png" id="6_eg0r8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8vx1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eg0r8"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.6784314)
albedo_texture = ExtResource("6_eg0r8")

[node name="Worldmap" type="Node3D"]
script = ExtResource("1_tahli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9633407, 0.26828098, 0, -0.26828098, 0.9633407, 2.5804439, 6.2283664, 8.07651)

[node name="HexMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_mqdrm")
script = ExtResource("2_pb1l4")

[node name="3dHex" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.916562, -0.2672062, 7.90107)
mesh = ExtResource("3_mqdrm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43615797, 0.8998701, 0, -0.8998701, 0.43615797, 7.4928074, 6.2283664, 11.066023)
fov = 83.7
script = ExtResource("3_pb1l4")

[node name="MenuBar" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("5_8vx1g")

[node name="GridContainer" type="GridContainer" parent="MenuBar"]
layout_mode = 2
size_flags_vertical = 4
columns = 4

[node name="Tile-Label" type="Label" parent="MenuBar/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "TILE"

[node name="Control" type="Control" parent="MenuBar/GridContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="MenuBar/GridContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Cam-Label" type="Label" parent="MenuBar/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "CAM"

[node name="HBoxContainer" type="HBoxContainer" parent="MenuBar"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="WorldMap" type="MeshInstance3D" parent="."]
transform = Transform3D(68.8, 0, 0, 0, 1, 0, 0, 0, 39.5, 70.5, 1, 41.726)
visible = false
mesh = SubResource("PlaneMesh_8vx1g")
surface_material_override/0 = SubResource("StandardMaterial3D_eg0r8")

[node name="WorldMap2" type="MeshInstance3D" parent="."]
transform = Transform3D(68.8, 0, 0, 0, 1, 0, 0, 0, 39.5, 70.5, 1, 41.726)
mesh = SubResource("PlaneMesh_8vx1g")
surface_material_override/0 = SubResource("StandardMaterial3D_eg0r8")
