[gd_scene load_steps=6 format=3 uid="uid://cxxwsduiku5nm"]

[ext_resource type="Script" uid="uid://nvhtlwe4u31m" path="res://scripts/WorldMap.cs" id="1_tahli"]
[ext_resource type="Script" uid="uid://q2j1t57f4442" path="res://scripts/HexMesh.cs" id="2_pb1l4"]
[ext_resource type="ArrayMesh" uid="uid://bq7x4k5nanj8p" path="res://models/3d_hex.obj" id="3_mqdrm"]
[ext_resource type="Script" uid="uid://dt6ibe5gc6j52" path="res://scripts/CameraController.cs" id="3_pb1l4"]
[ext_resource type="Script" uid="uid://q7cj8eskyygd" path="res://scripts/MenuBar.cs" id="5_8vx1g"]

[node name="Worldmap" type="Node3D"]
script = ExtResource("1_tahli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9633407, 0.26828098, 0, -0.26828098, 0.9633407, 2.5804439, 6.2283664, 8.07651)

[node name="HexMesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_mqdrm")
script = ExtResource("2_pb1l4")

[node name="3dHex" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.916562, -0.2672062, -0.18022394)
mesh = ExtResource("3_mqdrm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.23980448, 0.9708212, 0, -0.9708212, 0.23980448, 7.4928074, 6.2283664, 7.5016413)
fov = 83.7
script = ExtResource("3_pb1l4")

[node name="MenuBar" type="PanelContainer" parent="."]
offset_right = 1152.0
offset_bottom = 32.0
size_flags_horizontal = 3
script = ExtResource("5_8vx1g")
