[gd_scene load_steps=5 format=3 uid="uid://cxxwsduiku5nm"]

[ext_resource type="Script" uid="uid://nvhtlwe4u31m" path="res://scripts/WorldMap.cs" id="1_tahli"]
[ext_resource type="Script" uid="uid://q2j1t57f4442" path="res://scripts/HexMesh.cs" id="2_pb1l4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grass"]
albedo_color = Color(0.4, 0.7, 0.3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hex"]
material = SubResource("StandardMaterial3D_grass")
top_radius = 2.0
bottom_radius = 2.0
height = 0.5
radial_segments = 6

[node name="HexTile" type="Node3D"]
script = ExtResource("1_tahli")

[node name="HexMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_hex")
script = ExtResource("2_pb1l4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.47256616, 0.8812952, 0, -0.8812952, 0.47256616, 0.36140537, 11.62915, 8.07651)
fov = 87.6
